{
  "functions": {
    "api/lab_12_final_user_management_system/index.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/login.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/auth.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/logout.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_records.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_add.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_add_data.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_edit.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_edit_data.php": { "runtime": "vercel-php@0.7.4" },
    "api/lab_12_final_user_management_system/user_delete.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    { "src": "/", "dest": "/api/lab_12_final_user_management_system/login.php" },
    { "src": "/(.*)", "dest": "/api/lab_12_final_user_management_system/$1" }
  ]
}